#
#
#

[buildout]
extends                = buildout/presets.cfg
relative-paths         = true

develop                =
                        sources/master
                        sources/app

conf-directory         = ${buildout:directory}/conf
download-cache         = ${buildout:directory}/downloads

verbosity              = 5
log-level              = 25
socket-timeout         = 120

parts                  =
                        eggs
                        rc-script-conf
                        XXXX-conf
#                        redis-build
#                        redis-conf
#                        nginx-build
#                        nginx-conf

## base eggs we will always need
eggs                   = setproctitle
                        configparser
                        circus

[versions]
#zc.buildout            = 2.0.0



########################
# Install required eggs
########################

[eggs]
recipe                 = zc.recipe.egg
eggs                   = ${buildout:eggs}
relative-paths         = true

########################
# Configuration files
########################

# NOTE: run these recipes before anything else: there is something broken
#       in "gp.recipe.pip" (because it uses "distribute") that interferes...


[rc-script-conf]
recipe                 = z3c.recipe.template
input                  = ${buildout:conf-directory}/init.d/XXXX.rc.in
output                 = ${buildout:conf-directory}/init.d/XXXX.rc
mode                   = 0755

[XXXX-conf]
recipe                 = z3c.recipe.template
input                  = ${buildout:conf-directory}/XXXX.conf.in
output                 = ${buildout:conf-directory}/XXXX.conf
mode                   = 0644


########################
# Redis
########################

## enable the Redis build by adding 'redis-build' and 'redis-conf' to the 'buldout/parts'

[redis-build]
recipe                 = hexagonit.recipe.cmmi
url                    = http://redis.googlecode.com/files/redis-2.6.11.tar.gz
configure-command      = true
strip-top-level-dir    = true
keep-compile-dir       = true
ignore-existing        = true
make-options           =
                        PREFIX=${buildout:directory}
output                 =
                        ${buildout:directory}/bin/redis-server
                        ${buildout:directory}/bin/redis-cli
                        ${buildout:directory}/bin/redis-check-aof

[redis-conf]
recipe                 = z3c.recipe.template
input                  = ${buildout:conf-directory}/redis.conf.in
output                 = ${buildout:conf-directory}/redis.conf
mode                   = 0644

########################
# Nginx
########################

## enable the Redis build by adding 'redis-package' and 'redis-conf' to the 'buldout/parts'

[nginx-build]
recipe                 = hexagonit.recipe.cmmi
url                    = http://nginx.org/download/nginx-1.3.10.tar.gz
configure-options      =
                        --with-debug
                        --sbin-path=${buildout:directory}/bin
                        --with-rtsig_module
                        --without-select_module
                        --with-ipv6
                        --with-http_stub_status_module
                        --with-http_sub_module
                        --with-http_realip_module
                        --with-http_secure_link_module
                        --with-http_degradation_module
                        --with-http_ssl_module
                        --with-http_gzip_static_module
                        --without-http_geo_module
                        --without-mail_pop3_module
                        --without-mail_imap_module
                        --without-mail_smtp_module
#                       --add-module=${nginx-addition:location}
#                       --with-file-aio
ignore-existing        = true
prefix                 = ${buildout:directory}
output                 =
                         ${buildout:directory}/bin/nginx
                         ${buildout:directory}/conf/fastcgi.conf.default
                         ${buildout:directory}/conf/mime.types
                         ${buildout:directory}/conf/uwsgi_params
                         ${buildout:directory}/conf/fastcgi_params
                         ${buildout:directory}/conf/koi-utf
                         ${buildout:directory}/conf/mime.types.default
                         ${buildout:directory}/conf/scgi_params
                         ${buildout:directory}/conf/uwsgi_params.default
                         ${buildout:directory}/conf/fastcgi.conf
                         ${buildout:directory}/conf/fastcgi_params.default
                         ${buildout:directory}/conf/koi-win
                         ${buildout:directory}/conf/scgi_params.default
                         ${buildout:directory}/conf/win-utf

[nginx-conf]
recipe                 = z3c.recipe.template
input                  = ${buildout:conf-directory}/nginx.conf.in
output                 = ${buildout:conf-directory}/nginx.conf
mode                   = 0644

