
[buildout]
extends                = buildout.cfg

eggs                  +=
                         fabric
                         sphinx
                         funkload
                         bottle
                         nose

################################################################################
# virtualenv contents
################################################################################
[eggs]
recipe                 = zc.recipe.egg
eggs                   = ${buildout:eggs}
                         XXXX.master
                         XXXX.app
interpreter            = python-venv
relative-paths         = true
#entry-points           =
#                         XXXX-master=XXXX.master.main:main
