
[buildout]
extends                = buildout.cfg
parts                 +=
                        python-venv

develop               += sources/


################################################################################
# virtualenv contents
################################################################################
[python-venv]
recipe                 = zc.recipe.egg
interpreter            = python-venv
eggs                   = ${buildout:eggs}
                         sphinx
                         funkload
                         bottle
                         nose
                         XXXX
                         
relative-paths         = true

