
[buildout]
extends                = buildout.cfg
parts                 +=
                        rpm-spec


########################
# Packaging
########################
[rpm-spec]
recipe                = z3c.recipe.template
input                 = ${buildout:tools-directory}/packaging/rpm.spec.in
output                = ${buildout:tools-directory}/packaging/rpm.spec

# files we want to cleanup from the RPM for the broker
cleanup-files         =
                        *.spec
                        include
                        bin/*.fish
                        bin/*-dev
                        bin/*-test
                        bin/django-admin*
                        bin/buildout
                        bin/coverage
                        bin/curl-config
                        bin/checkversions
                        bin/cython
                        bin/epylint*
                        bin/epylint*
                        bin/fab
                        bin/fl-*
                        bin/nose*
                        bin/pil*.py
                        bin/pyflakes
                        bin/pygment*
                        bin/pytest
                        bin/pylint*
                        bin/rst2*
                        bin/rstpep*
                        bin/symilar
                        bin/sphinx*
                        bin/unit2*
                        bin/yolk
                        bin/*-venv
                        bin/virtualenv*
                        conf/*.in
                        conf/*/*.in
                        logs/*.log
                        logs/*/*.log
                        share/man

# some packages we want to be sure they are removed before packaging
cleanup-packages      =
                        cython
                        sphinx
                        pygments
                        funkload
                        docutils
                        webunit
                        jinja2
                        fabric
                        bottle
                        unittest2
                        nose
                        fabric
                        ssh
