
[buildout]
extends                = buildout.cfg

eggs                  +=
                         fabric
                         sphinx
                         funkload
                         bottle
                         nose

################################################################################
# virtualenv contents
################################################################################
[eggs]
recipe                 = zc.recipe.egg
eggs                   = ${buildout:eggs}
interpreter            = python-venv
relative-paths         = true
