#
#
#

[buildout]
extends                = buildout/presets.cfg
relative-paths         = true

virtualenv             = ${buildout:directory}
conf-directory         = ${buildout:directory}/conf
tools-directory        = ${buildout:directory}/buildout
dcache-directory       = ${buildout:directory}/downloads

download-cache         = ${buildout:dcache-directory}

num-procs              = 4
# verbosity            = 5
# log-level            = 25
include-site-packages  = false

build-path             = ${buildout:directory}/bin:/usr/local/bin:/usr/bin:/bin
ld-path                = ${buildout:directory}/lib:/usr/local/lib:/usr/lib
stdlib-path            = 

pip                    = ${buildout:directory}/bin/pip
pip-install-args       = install --timeout=300 --download-cache=${buildout:dcache-directory}

parts                  =
                        rc-script-conf
                        XXXX-conf
                        pip-packages


########################
# Hacks (for Ubuntu)
########################

# for some reason, Ubuntu has a lot of problems with "distribute", and "buildout" insists in
# installing it an replacing the original "setuptools" setup... so we reinstall "setuptools" here.
#
#[fix-setuptools]
#recipe                 = plone.recipe.command
#command                = ${buildout:tools-directory}/fix_setuptools.sh    ${buildout:directory}
#update-command         = ${buildout:tools-directory}/fix_setuptools.sh    ${buildout:directory}
#stop-on-error          = yes


########################
# Base packages
########################

[pip-packages]
recipe                 = plone.recipe.command
command                = ${buildout:pip} ${buildout:pip-install-args} -r reqs.lst
update-command         = ${pip-packages:command}
stop-on-error          = yes

########################
# Set up configuration files
########################

# NOTE: run these recipes before anything else: there is something broken
#       in "gp.recipe.pip" (because it uses "distribute") that interferes...


[rc-script-conf]
recipe                 = z3c.recipe.template
input                  = ${buildout:conf-directory}/init.d/XXXX.rc.in
output                 = ${buildout:conf-directory}/init.d/XXXX.rc
mode                   = 0755

[XXXX-conf]
recipe                 = z3c.recipe.template
input                  = ${buildout:conf-directory}/XXXX.conf.in
output                 = ${buildout:conf-directory}/XXXX.conf
mode                   = 0644

########################
# Build redis
########################
#
#[redis-package]
#recipe                 = hexagonit.recipe.cmmi
#url                    = http://redis.googlecode.com/files/redis-2.4.17.tar.gz
#configure-command      = true
#strip-top-level-dir    = true
#keep-compile-dir       = true
#ignore-existing        = true
#make-options           =
#                        PREFIX=${buildout:virtualenv}
#[redis-conf]
#recipe                 = z3c.recipe.template
#input                  = ${buildout:conf-directory}/redis.conf.in
#output                 = ${buildout:conf-directory}/redis.conf
#mode                   = 0644

