
[buildout]
extends                = buildout.cfg
parts                 +=
                        python-venv
                        pip-dev-packages

develop                = sources/

# create a interpreter with the right paths for developing...
[python-venv]
recipe                 = zc.recipe.egg
interpreter            = python-venv
eggs                   = XXXX
relative-paths         = true

########################
# Development packages
########################

[pip-dev-packages]
recipe                 = plone.recipe.command
command                = ${buildout:pip} ${buildout:pip-install-args} -r reqs.devel.lst
update-command         = ${pip-packages:command}
stop-on-error          = yes

