#################################################################################################
# Constants
#################################################################################################

[defaults]

[env|admin]
user                    = XXXX
group                   = XXXX
pass                    = y0rn
key                     = XXXX
prefix                  = /opt/XXXX-cc

[env|hudson]
server                  = ini-XXXX.hi.inet
user                    = hudson

# slash terminated path:
path                    = /home/hudson/workspace/XXXX-cc/
key                     = ${env|admin:KEY}

[env|packages]
rpms                    = XXXX-cc*.rpm

[env|templates]
local_dir               = /conf
files                   = XXXX-cc.conf

#################################################################################################
# Roles definitions
#################################################################################################

[role|integration]
somemachine.tid.es      =

[role|deployment]
someother.tid.es        =

#################################################################################################
# Integration machines
#################################################################################################

[host|somemachine.tid.es]
HOSTNAME                = somemachine.tid.es
SITENAME                = site1

#################################################################################################
# Deployment machines
#################################################################################################

[host|someother.tid.es]
HOSTNAME                = someother.tid.es
SITENAME                = site2


